# event-managent-solution-dotnet

./: .editorconfig  .env  .gitignore  EventManagementSolution.sln  README.md  compose.yaml
.docker/: Dockerfile
.docker/scripts/: verify-ses-email.ps1  verify-ses-email.sh
.docs/: architecture.md  installation.md  testing.md  usage.md
AWSService/: AWSService.csproj
AWSService/Extensions/: AWSServiceExtensions.cs
AWSService/Services/: AWSClientFactoryBase.cs  AWSSESClientFactory.cs  IAWSClientFactory.cs  IAWSSESClientFactory.cs
AWSService/Settings/: AWSSESSettings.cs  AWSSettings.cs
AspNet.Common/: AspNet.Common.csproj
AspNet.Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BookingService/BookingService.Api/: BookingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookingService/BookingService.Api/Controllers/V1/: BookingController.cs
BookingService/BookingService.Api/Messages/: NotificationTaskMessage.cs  QrCodeTaskMessage.cs
BookingService/BookingService.Api/Models/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
BookingService/BookingService.Api/Services/: HandleBookingService.cs
BookingService/BookingService.Api/Services/HandleNotificationService/: BookingEmailNotificationTaskProcessor.cs  BookingPhoneNotificationTaskProcessor.cs  EmailNotificationTaskProcessor.cs  NotificationTaskProcessor.cs
BookingService/BookingService.Api/Services/HandleQrCodeService/: QrCodeTaskProcessor.cs
BookingService/BookingService.Api/Utils/: BookingOperation.cs
BookingService/BookingService.Data/: BookingService.Data.csproj
BookingService/BookingService.Data/Models/: Booking.cs  QrCode.cs
BookingService/BookingService.Data/Repositories/: BookingRepository.cs  IBookingRepository.cs  IQrCodeRepository.cs  QrCodeRepository.cs
DatabaseService/: DatabaseService.csproj  MongoDbContext.cs  init-mongo.js
DatabaseService/Exceptions/: NotFoundException.cs
DatabaseService/Repositories/: IRepository.cs  Repository.cs
DatabaseService/Settings/: MongoDbSettings.cs
Ems.Common/: Ems.Common.csproj
Ems.Common/Messages/: EmailNotificationTaskMessage.cs  PhoneNotificationTaskMessage.cs
EventManagementSolution.Api/: EventManagementSolution.Api.csproj  EventManagementSolution.Api.http  Program.cs  appsettings.json
EventManagementSolution.Api/Event/: EventEntity.cs
EventManagementSolution.Api/Services/: MongoDbService.cs
EventService/EventService.Api/: EventService.Api.csproj  Program.cs  appsettings.Development.json
EventService/EventService.Api/Controllers/V1/: EventController.cs
EventService/EventService.Api/Models/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
EventService/EventService.Api/Models/Api/Event/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
EventService/EventService.Api/Models/Domain/: Event.cs
EventService/EventService.Api/Services/: EventService.cs  HandleEventService.cs
EventService/EventService.Data/: EventService.Data.csproj  MongoDbContext.cs
NotificationService/: NotificationService.csproj
NotificationService/Messages/: EmailNotificationTaskMessage.cs  PhoneNotificationTaskMessage.cs
NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs
NotificationService/NotificationService.Common/: NotificationService.Common.csproj
NotificationService/Services/: EmailService.cs  IEmailService.cs  IPhoneService.cs  PhoneService.cs
database-service/: init-mongo.js
unit-tests/: TEST_COMPLEXITY_REVIEW.md  TEST_REVIEW.md  TEST_SUITE_REVIEW_2026-01-28.md  TEST_SUITE_SUMMARY.md
unit-tests/AWSService.Tests/: AWSService.Tests.csproj
unit-tests/AspNet.Common.Tests/: AspNet.Common.Tests.csproj
unit-tests/BookingService.Tests/: BookingService.Tests.csproj
unit-tests/BookingService.Tests/BookingService.Api.Tests/Controllers/V1/: BookingControllerCrudTests.cs  BookingControllerNotificationTests.cs  BookingControllerQrCodeTests.cs  BookingControllerStatusChangeTests.cs  BookingControllerTestFixture.cs  BookingControllerTests.cs
unit-tests/BookingService.Tests/BookingService.Api.Tests/Helpers/: ValidationTestHelper.cs
unit-tests/BookingService.Tests/BookingService.Api.Tests/Models/: BookingDtoTests.cs  CreateBookingDtoTests.cs  UpdateBookingDtoTests.cs
unit-tests/BookingService.Tests/BookingService.Api.Tests/Services/: HandleBookingServiceEmailNotificationTests.cs  HandleBookingServiceNotificationTests.cs  HandleBookingServiceQrCodeTests.cs  HandleBookingServiceTests.cs
unit-tests/BookingService.Tests/BookingService.Api.Tests/Services/HandleBookingService/: HandleBookingServiceCrudTests.cs  HandleBookingServiceNotificationTests.cs  HandleBookingServiceQrCodeTests.cs  HandleBookingServiceStatusChangeTests.cs  HandleBookingServiceTestFixture.cs
unit-tests/BookingService.Tests/BookingService.Api.Tests/Services/HandleNotificationService/: BookingEmailNotificationTaskProcessorTests.cs  BookingPhoneNotificationTaskProcessorTests.cs  EmailNotificationTaskProcessorTests.cs  NotificationTaskProcessorTests.cs
unit-tests/BookingService.Tests/BookingService.Api.Tests/Services/HandleQrCodeService/: QrCodeTaskProcessorTests.cs
unit-tests/BookingService.Tests/BookingService.Data.Tests/Models/: BookingTests.cs
unit-tests/BookingService.Tests/BookingService.Data.Tests/Repositories/: BookingRepositoryTests.cs  QrCodeRepositoryTests.cs
unit-tests/BookingService.Tests/Helpers/: TestDataBuilder.cs
unit-tests/DatabaseService.Tests/: DatabaseService.Tests.csproj  MongoDbContextTests.cs
unit-tests/Ems.Common.Tests/: Ems.Common.Tests.csproj
unit-tests/EventService.Tests/: EventService.Tests.csproj
unit-tests/NotificationService.Tests/: NotificationService.Tests.csproj
unit-tests/QueueService.Tests/: QueueService.Tests.csproj
unit-tests/TestUtilities/: TestUtilities.csproj
unit-tests/TestUtilities/Helpers/: ControllerTestHelper.cs  ControllerTestSetupHelper.cs  LoggerTestHelper.cs  MongoDbContextTestHelper.cs  MongoDbMockHelper.cs  RepositoryTestBase.cs  ServiceTestHelper.cs  ValidationTestHelper.cs
(+103 files in other folders)
