<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AspNet.Common\AspNet.Common.csproj" />
      <ProjectReference Include="..\..\Ems.Common\Ems.Common.csproj" />
      <ProjectReference Include="..\..\DatabaseService\DatabaseService.csproj" />
      <ProjectReference Include="..\..\EventService\EventService.Data\EventService.Data.csproj" />
      <ProjectReference Include="..\BookingService.Data\BookingService.Data.csproj" />
    </ItemGroup>

</Project>
